server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }

        #proxy reverse para api
        location /api {
               proxy_pass http://127.0.0.1:3333;
        }
}
 